<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NjW-eu-Lev" customClass="SkillPointsTableViewCell" customModule="Space_Trader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjW-eu-Lev" id="PWg-us-jW2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Point Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAO-cb-oce" userLabel="Point Label">
                        <rect key="frame" x="16" y="11.5" width="117" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-3I-WqU">
                        <rect key="frame" x="261" y="7.5" width="94" height="29"/>
                        <connections>
                            <action selector="stepperValueChanged:" destination="NjW-eu-Lev" eventType="valueChanged" id="hZy-O8-RXV"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-kb-acr" userLabel="Point Count">
                        <rect key="frame" x="234" y="11.5" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fpL-3I-WqU" firstAttribute="leading" secondItem="Xev-kb-acr" secondAttribute="trailing" constant="16" id="1bG-Zr-J7w"/>
                    <constraint firstItem="ZAO-cb-oce" firstAttribute="centerY" secondItem="PWg-us-jW2" secondAttribute="centerY" id="440-W3-Del"/>
                    <constraint firstItem="ZAO-cb-oce" firstAttribute="leading" secondItem="PWg-us-jW2" secondAttribute="leadingMargin" id="52C-eR-fES"/>
                    <constraint firstItem="Xev-kb-acr" firstAttribute="centerY" secondItem="PWg-us-jW2" secondAttribute="centerY" id="D4U-Ch-Nyi"/>
                    <constraint firstItem="fpL-3I-WqU" firstAttribute="centerY" secondItem="PWg-us-jW2" secondAttribute="centerY" id="ffI-eb-ohY"/>
                    <constraint firstAttribute="trailing" secondItem="fpL-3I-WqU" secondAttribute="trailing" constant="20" symbolic="YES" id="pgY-xq-9mO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pointsCountLabel" destination="Xev-kb-acr" id="lGN-Hf-uKL"/>
                <outlet property="pointsTitleLabel" destination="ZAO-cb-oce" id="HyR-2j-vjO"/>
                <outlet property="stepper" destination="fpL-3I-WqU" id="FIK-ad-5aX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
