<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfigurationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/newGameToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:layout_constraintTop_toTopOf="parent"
        app:title="New Game"
        app:titleTextColor="@android:color/background_light"
        tools:layout_editor_absoluteX="16dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="fill"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_option"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/nameTextbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name_textbox_placeholder"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                tools:targetApi="o" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/skillPointsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skill_points_option"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pilotText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pilot_skill"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/pilotMinusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="-" />

                <TextView
                    android:id="@+id/pilotPoints"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <Button
                    android:id="@+id/pilotPlusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fighterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fighter_skill"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/fighterMinusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="-" />

                <TextView
                    android:id="@+id/fighterPoints"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <Button
                    android:id="@+id/fighterPlusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/traderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trader_skill"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/traderMinusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="-" />

                <TextView
                    android:id="@+id/traderPoints"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <Button
                    android:id="@+id/traderPlusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/engineerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/engineer_skill"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/engineerMinusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="-" />

                <TextView
                    android:id="@+id/engineerPoints"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <Button
                    android:id="@+id/engineerPlusButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="+" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_option"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/difficultySpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/difficulty"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/music_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play/Pause Music" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_game" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>